{
  "name": "drones",
  "version": "1.0.0",
  "description": "A technical exam from a Job search!",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/groupList.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "send": "node ./sendmessage.js",
    "dev-docker": "docker build -t drones . && docker run -p 3000:3000/udp -p 8080:8080 drones"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmav/drones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmav/drones/issues"
  },
  "homepage": "https://github.com/juanmav/drones#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "tape": "^4.9.1",
    "nodemon": "^1.18.4"
  }
}
